\documentclass[10pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[ascii]{inputenc}
\usepackage[english]{babel}

\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{listings}
\lstloadlanguages{Haskell}
\lstset{
  language=Haskell,
  basicstyle=\ttfamily,
  flexiblecolumns=false,
  basewidth={0.5em,0.45em},
  literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
           {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
           {\\\\}{{\char`\\\char`\\}}1
           {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
           {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
           {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
           {>>}{{>>}}2 {>>=}{{>>=}}2
           {|}{{$\mid$}}1               
}

\lstnewenvironment{code}
    {\lstset{basicstyle=\footnotesize\ttfamily}%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}

\usepackage{hyperref}

\title{Conch --- Analysing And Simulating Concurrent Programs}
\author{Marcel Kyas}
\date{}

\begin{document}

\maketitle

\input{Conch.lhs}
\input{Conch/AST.lhs}
\input{Conch/Interpreter.lhs}

\end{document}
